<!DOCTYPE html>
<html>
<head>
<title>LISC lab - conference presentations</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body id="myPage">

<style>
#conf {
text-align: center
}

#embeddedPosters {
  text-align: left
  position: relative; 
  top: -10%; 
  left: 10%;
}

#postersTitle {
  margin: 0;
  font-size: 110%
}

#posterLinks {
  text-align: left
}

iframe {
  width: 100%;
  height: 530px
}
</style>
<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Research</a>
  <a href="team.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
  <a href="publications.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Publications</a>
  <a href="conferences.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Conference Presentations</a>
  <a href="projects.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Join a Project</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact Us</a>
  </div>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
  <a href="index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="research.html" class="w3-bar-item w3-button">Research</a>
  <a href="team.html" class="w3-bar-item w3-button">Team</a>
	<a href="publications.html" class="w3-bar-item w3-button">Publications</a>
  <a href="conferences.html" class="w3-bar-item w3-button">Conference Presentations</a>
  <a href="projects.html" class="w3-bar-item w3-button">Join a Project</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
  </div>
</div>

<!-- Conference Presentation Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-d3" id="conf">
  <div class="w3-full">
    <h1 style="margin-bottom: 5%" "text-align:center"><b>Conference Presentations</b></h1>
    <br>
    <br>
    
  <div class="w3-third" id = "embeddedPosters">
      <h4 id="postersTitle">
        Braun, G., & Shetreet, E.
        <br>
        AMLaP 2024
      </h4>
      <div class="w3-container w3-padding-large" style="margin-bottom: 10%;">
        <iframe src="./resources/conferences/Trust_AMLAP2024_Gabriel_Braun.pdf"></iframe>
      </div>
    </div>


  <div class="w3-third" id = "embeddedPosters">
      <h4 id="postersTitle">
        Braun, G., Shetreet, E. & Yeshurun, Y.
        <br>
        AMLaP 2024
      </h4>
      <div class="w3-container w3-padding-large" style="margin-bottom: 10%;">
        <iframe src="./resources/conferences/Neuro_AMLAP2024_Gabriel_Braun.pdf"></iframe>
      </div>
    </div>

    <div class="w3-third" id = "embeddedPosters">
      <h4 id="postersTitle">
        Trainin, N., Shetreet, E. & Meltzer-Asscher, A.
        <br>
        AMLaP 2024
      </h4>
      <div class="w3-container w3-padding-large" style="margin-bottom: 10%;">
        <iframe src="./resources/conferences/AMLaP24_NT_ES_AMA_adapt_gen.pdf"></iframe>
      </div>
    </div>

    
    <div class="w3-third" id = "embeddedPosters">
      <h4 id="postersTitle">
        Trainin, N., & Shetreet, E.
        <br>
        AMLaP 2024
      </h4>
      <div class="w3-container w3-padding-large" style="margin-bottom: 10%;">
        <iframe src="./resources/conferences/AMLaP24_NT_ES_coop_align.pdf"></iframe>
      </div>
     </div>

     <div class="w3-third" id = "embeddedPosters">
      <h4 id="postersTitle">
        Trainin, N., & Shetreet, E.
        <br>
        AMLaP 2024
      </h4>
      <div class="w3-container w3-padding-large" style="margin-bottom: 10%;">
        <iframe src="./resources/conferences/AMLaP24_NT_ES_cross_task.pdf"></iframe>
      </div>
     </div>

  <div class="w3-third" id = "embeddedPosters">
      <h4 id="postersTitle">
        Orr, S., Ariel, M. & Shetreet, E.
        <br>
        XPRAG 2023
      </h4>
      <div class="w3-container w3-padding-large" style="margin-bottom: 10%;">
        <iframe src="./resources/conferences/ORR_ETAL_Xprag2023_poster.pdf"></iframe>
      </div>
    </div>
  <div class="w3-third" id = "embeddedPosters">
      <h4 id="postersTitle">
        Trainin, N., & Shetreet, E.
        <br>
        XPRAG 2023
      </h4>
      <div class="w3-container w3-padding-large" style="margin-bottom: 10%;">
        <iframe src="./resources/conferences/Poster_xprag_2023_NT_ES_final.pdf"></iframe>
      </div>
    </div>
  <div class="w3-third" id = "embeddedPosters">
        <h4 id = "postersTitle">
          Greenberg, T., Kuperwasser, I., & Shetreet, E.
          <br>
          Sagol School BSc graduation event, 2023
        </h4>
      <div class="w3-container w3-padding-large" style="margin-bottom: 10%;">
        <iframe src="./resources/conferences/Sagol_winningPoster_2023_TI.pdf"></iframe>
      </div>
  </div>
      <br>
      <br>
    <div class="w3-third" id = "embeddedPosters">
        <h4 id="postersTitle">
          Orr, S., Ariel, M., & Shetreet, E.
          <br>
          XPRAG 2022
        </h4>
      <div class="w3-container w3-padding-large" style="margin-bottom: 10%;">
        <iframe src="./resources/conferences/Orr_ETAL_Xprag2022_poster.pdf"></iframe>
      </div>
    </div>

    <div class="w3-third" id = "embeddedPosters">
        <h4 id="postersTitle">
          Trainin, N., & Shetreet, E.
          <br>
          XPRAG 2022
        </h4>
      <div class="w3-container w3-padding-large" style="margin-bottom: 10%">
        <iframe src="./resources/conferences/NT_xprag_2022.pdf"></iframe>
      </div>
    </div>
    <div class="w3-third" id = "embeddedPosters">
        <h4 id="postersTitle">
          Braun, G., Shetreet, E. & Leibovich-Raveh, T.
          <br>
          ISCOP 2022
        </h4>
      <div class="w3-container w3-padding-large" style="margin-bottom: 10%">
        <iframe src="./resources/conferences/ISCOP22-GB.pdf"></iframe>
      </div>
    </div>
      <br>
      <br>   
    <div class="w3-third" id = "embeddedPosters">
        <h4 id="postersTitle">
          Shabanov, Y., & Shetreet, E.
          <br>
          XPRAG 2022
        </h4>
      <div class="w3-container w3-padding-large" style="margin-bottom: 10%">
        <iframe src="./resources/conferences/_Poster_-_XPRAG_2022__Interpreting_double_negation_in_context.pdf"></iframe>
      </div>
    </div>
    <div class="w3-third" id = "embeddedPosters">
        <h4 id="postersTitle">
          Trainin, N., & Shetreet, E.
          <br>
          HSP 2022
        </h4>
      <div class="w3-container w3-padding-large" style="margin-bottom: 10%">
        <iframe src="./resources/conferences/Subjectivity_HSP2022_Static_Poster.pdf"></iframe>
      </div>
    </div>
    <div class="w3-third" id = "embeddedPosters">
        <h4 id="postersTitle">
          Shabanov, Y., & Shetreet, E.
          <br>
          DUCOG 2021
        </h4>
      <div class="w3-container w3-padding-large" style="margin-bottom: 10%">
        <iframe src="./resources/conferences/_Poster_-_DUCOG_2021__Interpreting_Double_Negation.pdf"></iframe>
      </div>
    </div>
    <br>
    <br>
    <div class="w3-third" id = "embeddedPosters">
        <h4 id="postersTitle">
          Brodach, O., Shabanov, Y., & Shetreet, E.
          <br>
          XPRAG 2021
        </h4>
      <div class="w3-container w3-padding-large" style="margin-bottom: 10%">
        <iframe src="./resources/conferences/_Poster_-_XPRAG_2021__Double_Negation_modifying_Scalar_and_Non-scalar_adjectives.pdf"></iframe>
      </div>
    </div>
    <div class="w3-third" id = "embeddedPosters">
        <h4 id="postersTitle">
          Shabanov,Y., & Shetreet, E.
          <br>
          ISCOP 2021
        </h4>
      <div class="w3-container w3-padding-large" style="margin-bottom: 10%">
        <iframe src="./resources/conferences/_Poster_-_ISCOP_2021__The_Scalar_Interpretation_of_Double_Negation.pdf"></iframe>
      </div>
    </div>
  </div>
</div>

<div class="w3-row"><br>
<div id="posterLinks">
<ul class="w3-ul w3-card-4" style="width:100%">
<li> Shetreet, E. Tehan, T., Shabanov, Y., & Ariel, M. (2022 September). Participant control over tasks testing weak scalar expressions. A talk presented at the 9th biennial meeting of Experimental pragmatics (Xprag ), Pavia, Italy.  </li>
<li> Trainin, N. & Shetreet, E. (2021 September). Associating speakers with their specific linguistic ‘style’. A short talk presented at Architectures and Mechanisms for Language Processing (Virtual). </li>
<li> Kuperwasser I., & Shetreet, E. (2021 July). The effect of factive and non-factive verbs on social judgment. A talk presented at the XPrag.it2020(21) (Virtual). </li>
<li> Trainin, N. & Shetreet, E. (2021 July). Learning speaker-specific adjective ordering preferences. A poster presented at the XPrag.it2020(21) (Virtual). </li>
<li> Shetreet, E. (2021 May). Scalar implicatures: inferences from neuroimaging. An invited talk presented at XPRAG Wine Gatherings (Virtual).  </li>
<li> Trainin, N. & Shetreet, E. (2021 March). Learning speaker-specific ‘stylistic’ preferences. A short talk presented at 34th CUNY Conference on Human Sentence Processing, Philadelphia, PA, USA (Virtual) </li>
<li> Scontras, G., Kachakeche, Z., Nguyen, A. Rosales, C., Samonte, S., Shetreet, E., Shi, Y. Tourtouri, E.& Trainin N. (2021 March). Cross-linguistic evidence for subjectivity-based adjective ordering preferences. Talk presented at the workshop for Theoretical and Experimental Approaches to Modification, Tubingen, Germany (Virtual).  </li>
<li> Shetreet, E. (2020 October). What neuroimaging can tell us about pragmatic processing. An invited talk presented at the Online Processing of Presuppositions, Tubingen, Germany. (Virtual).  </li>
<li> Trainin, N. & Shetreet, E. (2020 March). Are adjective ordering preferences really universal and robust? Poster presented at 33rd Annual CUNY Conference on Human Sentence Processing, Amherst, MA, USA (Virtual) </li>
<li> Tehan, T. & Shetreet, E. (2020 March) Scalar implicatures: differential engagement of brain regions across tasks. Poster presented at 33rd Annual CUNY Conference on Human Sentence Processing, Amherst, MA, USA (Virtual) </li>
<li> Shabanov, Y. & Shetreet, E. (2020 March). The scalar interpretation of double negation. Talk presented at the workshop for Diversity in pragmatic inferences, Hamburg, Germany </li>
<li> Tehan, T. & Shetreet, E. (2020 February). Contextual Influences on the Processing of Scalar Implicatures. Talk presented at the 7th Conference on Cognition Research of the Israeli Society for Cognitive Psychology, Acco, Israel. </li>
<li> Trainin, N. & Shetreet, E. (2020 February). It's a dotted blue big star: adjective order in Hebrew is not that constrained. Poster presented at the 7th Conference on Cognition Research of the Israeli Society for Cognitive Psychology, Acco, Israel. </li>
<li> Hornick, S., de Ruiter, L. & Shetreet, E. (2020 February) Examining the roles of semantic iconicity and language-specific usage on children’s comprehension of complex sentences in Hebrew. Poster presented at the 7th Conference on Cognition Research of the Israeli Society for Cognitive Psychology, Acco, Israel. </li>
<li> Tehan, T. & Shetreet, E. (2019 August). Task effects on pragmatic inference calculation. Poster presented at the 11th annual meeting of Society of Neurobiology of Language, Helsinki, Finland.  </li>
<li> Tehan, T. & Shetreet, E. (2019 May). The involvement of extra-linguistic higher cognitive functions in pragmatic inferences. Poster presented at the Israeli Human Neuroimaing Conference, Jerusalem, Israel. </li>
<li> Shetreet, E., Tehan, T., Shabanov, Y., Levin, Z. & Novogrodsky, R. (2018 July). Ambiguity resolution of the universal quantifier in Hebrew. Talk presented at Ambigo: Workshop on Ambiguity – Theory, Development, and Processing, Gottingen, Germany, </li>
<li> Shetreet, E., Tehan, T., Shabanov, Y., Levin, Z. & Novogrodsky, R. (2018 May) Semantic and pragmatic factors in ambiguity resolution of quantifiers. Poster presented at the Dubrovnik Conference on Cognitive Science: Communication, Pragmatics, and Theory of Mind, Dubrovnik, Croatia. </li>
<li> Tehan T., Shabanov, Y., Levin, Z., Novogrodsky, R., & Shetreet, E. (2018 February). Acquisition of Universal quantifiers. Poster presented at the 5th Israeli Conference on Cognition Research, Acco, Israel </li>

</div>
<!-- Container -->
<div class="w3-container" style="position:relative">
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-black w3-center" style="min-height: 5vh position: absolute" id = "contact">
  <h1><b> Contact Us </b></h1>
  <h4>If you want to learn more about our research, join the team, or participate in our experiments, please contact us! </h4>
  <a href="mailto:<nitzant@mail.tau.ac.il?subject= Re: LISC website">Nitzan (Research Assistant): nitzant@mail.tau.ac.il</a> <br>
 
<div class="w3-row"><br>

<p> Webb Building, Rooms 412, 413 
  <br> 30 Haim Levanon st., Ramat Aviv 
  <br> Tel Aviv 6997801

</footer>
<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
