<!DOCTYPE html>
<html>
<head>
<title>Language in Social Context (LISC) Lab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body id="myPage">
<style>
#research  {
  text-align: center
}
#cards {
  text-align: left;
  height: 500px;
  width: 400px
}
#posterLinks {
  text-align: left
}
#refs {
text-align: left;
}
#addInf {
  text-align: left;
  width: 75%;
  margin-left: 20%
}
#projects {
  text-align: left;
  padding-bottom: 500px
}
#brief {
  padding-bottom: 400px
}
</style>
<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Research</a>
  <a href="team.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
  <a href="publications.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Publications</a>
  <a href="conferences.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Conference Presentations</a>
  <a href="projects.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Join a Project</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact Us</a>
  </div>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
  <a href="index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="research.html" class="w3-bar-item w3-button">Research</a>
  <a href="team.html" class="w3-bar-item w3-button">Team</a>
	<a href="publications.html" class="w3-bar-item w3-button">Publications</a>
  <a href="conferences.html" class="w3-bar-item w3-button">Conference Presentations</a>
  <a href="projects.html" class="w3-bar-item w3-button">Join a Project</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
  </div>
</div>

<div id="special-message" style="
  background-color: #c6f9e1; 
  color: #070b69; 
  padding: 5% 5%; 
  text-align: left; 
  font-size: 1.5em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  border-bottom: 2px solid #ccc;">
  <b>Are you between the ages of 60 and 75? Do you want to take part in a fun interactive experiment (and also get paid)? If you are, or you know someone that fits the description, please <a href="#contact" style="text-decoration: none;"><u>talk to us!</u></b>
</div>
<div class="w3-container w3-center w3-blue" id="news">

<marquee width="60%" direction="up" height="200px" scrollamount="1">
<p> 20.11.24 <b> Congratulations! A new paper (Tehan & Shetreet, 2024) got accepted for publication at Philosophical Transactions B.</b>
<div class="w3-row"><br>
<p> 19.06.24 <b> Congratulations! A new paper (Orr, Ariel, & Shetreet, 2024) got accepted for publication at Language and Cognition.</b>
<div class="w3-row"><br>
<p> 25.05.24 <b> Congratulations! A new paper (Braun, Kuperwasser, & Shetreet, 2024) got accepted for publication at the Journal of Pragmatics.</b>
<div class="w3-row"><br>   
<p> 14.03.24 <b> Our very own Shirly Orr's PhD thesis has been formally approved! Congratulations, Dr. Orr!</b>
<div class="w3-row"><br>  
<p> 07.02.24 <b> Congratulations! A new paper (Trainin & Shetreet, 2024) got accepted for publication at the Journal of Experimental Psychology: Learning, Memory and Cognition. </b>
<div class="w3-row"><br>
<p> 30.07.23 <b> Congratulations to Tal Greenberg, a BSc student, who won the best poster award at the Sagol School of Neuroscience BSc graduation event on her work with Inbal Kuperwasser and Prof. Einat Shetreet! </b>
<div class="w3-row"><br>
<p> 03.07.23 <b> A new paper (Trainin & Shetreet, 2023) got accepted for publication at the Language and Cognition journal. </b>
<div class="w3-row"><br>
04.06.23 <b>Our lab is going to present 4 posters and one talk at the XPRAGX 2023 conference in Paris, congratulations and good luck to all presenters! </b> </p>
<p> 06.04.23 <b> A new paper (Trainin & Shetreet, 2023) got accepted for publication at the Language, Cognition and Neuroscience journal. </b>
<div class="w3-row"><br>
20.4.23 <b>Our very own Inbal Kuperwasser just got accepted to the prestigious PhD program of the Sagol School of Neuroscience! Congratulations Inbal! </b> </p>
</marquee>

</div>

<div class="w3-container w3-center w3-white" id="welcome">
<br>
<br>
<h1><b>the Language in Social Context (LISC) Lab</b></h1> <br>
<h2><b> Welcome!</b></h2>
</div>

<div class="w3-container w3-row-padding w3-padding-64 w3-left w3-white" id="brief">
<h4>
Language communication is a complex cooperative process between interlocutors. In this process, speakers and listeners have to integrates cues from different sources, in addition to the literal meaning of utterances, to arrive at the intended meaning. These cues include world knowledge, the context of the utterances, conventions of social communication, as well as speaker/listener knowledgeability and social identity. In our lab, we aim to understand which social and contextual factors affect the interpretation and production of language, and specifically, of non-literal pragmatic interpretation. We use various experimental tools to test this in neurotypical populations across their entire lifespan (children, young adults and older adults), as well as in atypical populations (such as ASD). 
<br>
<br>
<br>
<br>
<br>
<br>
</h4>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-black w3-center" style="min-height: 5vh position: absolute" id = "contact">
  <h1><b> Contact Us </b></h1>
  <h4>If you want to learn more about our research, join the team, or participate in our experiments, please contact us! </h4>
  <a href="mailto:<nitzant@mail.tau.ac.il?subject=Re:LISC website">Nitzan (Research Assistant): nitzant@mail.tau.ac.il</a> <br>
<div class="w3-row"><br>

<p> Webb Building, Rooms 412, 413 
  <br> 30 Haim Levanon st., Ramat Aviv 
  <br> Tel Aviv 6997801

</footer>
<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
