<!DOCTYPE html>
<html>
<head>
<title>LISC lab - projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body id="myPage">
<style>
#JoinProj {
  text-align: center;
  margin-bottom: 0%
}

#projects {
  text-align: left;
}

  .w3-card {
    margin-bottom: 5%; /* Adjust the margin-bottom as needed */
  }
</style>
<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Research</a>
  <a href="team.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
  <a href="publications.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Publications</a>
  <a href="conferences.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Conference Presentations</a>
  <a href="projects.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Join a Project</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact Us</a>
  </div>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
  <a href="index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="research.html" class="w3-bar-item w3-button">Research</a>
  <a href="team.html" class="w3-bar-item w3-button">Team</a>
	<a href="publications.html" class="w3-bar-item w3-button">Publications</a>
  <a href="conferences.html" class="w3-bar-item w3-button">Conference Presentations</a>
  <a href="projects.html" class="w3-bar-item w3-button">Join a Project</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
  </div>
</div>
<!-- Project Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-d4 w3-center" id = "JoinProj">
<h1><b> Join a Project </b> </h1>

<div class="w3-row-padding w3-padding-64 w3-theme-d4" style = "text-align:left; font-size: 1.2em">
  <p> For undergraduate students who need to participate in a research project as part of their academic degree requirement, or for graduate students who participate in a lab rotation work, our lab welcomes you to join one of our ongoing studies. Other projects that fall into the lab interests are also possible. Please, contact us if you have further questions. </p> <br> <br> 
  </div>

<div class="w3-row" style = background-color: "w3-theme-d4"; padding: "10%" >
  <div class="w3-card w3-white" id="projects">
    <div class="w3-container">
      <h3>Lying and Deception in interaction</h3>
      <p>Truth evaluating deceptive acts is characterized by great variability. While some people might regard a literally true statement made with the intention to deceive as true (nevertheless), others might deem it a full-fledged lie. In this project, we aim to identify the linguistic as well as extralinguistic factors that shape this variability. We explore factors at the macro-level (e.g., how power dynamics may bias participants’ perceptions) as well as at the micro-level (e.g., how individual differences shape judgments). If you are interested in a topic that integrates elements of linguistics, philosophy, and cognition, we invite you to join this project.</p>
      <a href="mailto:shetreet@tauex.tau.ac.il?subject=Re project: Lying and Deception in interaction (Shirly)">Interested in this project? Contact us here</a>
    </div>
  </div>


  <div class="w3-card w3-white" id="projects">
    <div class="w3-container">
      <h3>Linguistic alignment and perceived cooperativeness</h3>
      <p>In a pseudo interactive experiment, we showed that people tend to re-use <b>their partners</b> words more when these partners re-used <b>their</b> words before. In this project, we will try to think how to build on this finding and ask further questions.</p>
      <a href="mailto:shetreet@tauex.tau.ac.il?subject=Re project: Linguistic alignment and perceived cooperativeness (Nitzan)">Interested in this project? Contact us here</a>
    </div>
  </div>

  <div class="w3-card w3-white" id="projects">
    <div class="w3-container">
      <h3>Open to interpretation? understanding diversity in narrative interpretations</h3>
      <p>This project is centered around two primary objectives:<br>
        1. To explore the most effective methods for assessing diversity in interpretations, comparing human judgment, artificial intelligence, and alternative text analysis techniques.<br>
        2. To investigate the factors that influence diversity in interpretations, considering internal factors such as cognitive control and external elements like social and contextual influences.
      </p>
      <a href="mailto:shetreet@tauex.tau.ac.il?subject=Re project: Open to interpretation? understanding diversity in narrative interpretations (Gabriel)">Interested in this project? Contact us here</a>
    </div>
  </div>
 <div class="w3-card w3-white" id="projects">
    <div class="w3-container">
      <h3>The influence of language use on the spread of "fake news"</h3>
      <p>This project is centered around two primary objectives:<br>
This project aims to explore how linguistic elements, such as the degree of explicitness or implicitness,
contribute to the spread and acceptance of misinformation and disinformation.
      </p>
      <a href="mailto:shetreet@tauex.tau.ac.il?subject=Re project: The influence of language use on the spread of "fake news" (Gabriel)">Interested in this project? Contact us here</a>
    </div>
  </div>
  <div class="w3-card w3-white" id="projects">
    <div class="w3-container">
      <h3>Studying Speaker-specificity in the Lab</h3>
      <p>In Trainin & Shetreet (2024), we studied how people learn inter-speaker variability in naming preferences, and how they use the information they learnt. This study was conducted online, in a pseudo-interactive setting. What would happen in the lab, in a more ecological setting?</p>
      <a href="mailto:shetreet@tauex.tau.ac.il?subject=Re project: In-lab speaker-specificity (Nitzan)">Interested in this project? Contact us here</a>
    </div>
  </div>
  <div class="w3-card w3-white" id="projects">
    <div class="w3-container">
      <h3>Speaker-specific Adaptation: an ERP study</h3>
      <p>In this study, we want to examine whether people adapt their expectations towards upcoming words based on how they generalize speaker-specific naming preferences. Most of the work on the project would be technical and pertain to the design of the ERP experiment. If you're interested in learning to conduct an ERP experiment, this one's for you.</p>
      <a href="mailto:shetreet@tauex.tau.ac.il?subject=Re project: ERP (Nitzan)">Interested in this project? Contact us here</a>
    </div>
  </div>
  <div class="w3-card w3-white" id="projects">
    <div class="w3-container">
      <h3>Cognitive mechanisms in speaker-specific learning, alignment and generalizations</h3>
      <p>In this study, we examine cross-task interference of a social cognition task (RMET) and an inhibitory control task (Flanker) on the ability to learn. align with- and generalize speaker-specific language use. After conducting this experiment on a cohort of Hebrew speakers, in this project, we want to translate our materials to English and replicate our findings, for stronger inferences</p>
      <a href="mailto:shetreet@tauex.tau.ac.il?subject=Re project: Translate cognitive mechanisms experiment (Nitzan)">Interested in this project? Contact us here</a>
    </div>
  </div>
  <div class="w3-card w3-white" id="projects">
    <div class="w3-container">
      <h3>Modelling social meaning</h3>
      <p>This project is a computational modeling one. We want to model the bidirectional process of using a person's identity to predict his/her language use, and then updating the perception of his/her identity after being exposed to his/her language use. This team project (along with Lior) includes figuring out how to build Bayesian computational model, and how to implement them.</p>
      <a href="mailto:shetreet@tauex.tau.ac.il?subject=Re project: Computational model (Nitzan)">Interested in this project? Contact us here</a>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-black w3-center" style="min-height: 5vh position: absolute" id = "contact">
  <h1><b> Contact Us </b></h1>
  <h4>If you want to learn more about our research, join the team, or participate in our experiments, please contact us! </h4>
  <a href="mailto:<nitzant@mail.tau.ac.il?subject=Re: LISC website">Nitzan (Research Assistant): nitzant@mail.tau.ac.il</a> <br>
<div class="w3-row"><br>

<p> Webb Building, Rooms 412, 413 
  <br> 30 Haim Levanon st., Ramat Aviv 
  <br> Tel Aviv 6997801

</footer>
<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
