<!DOCTYPE html>
<html>
<head>
<title>LISC lab - Publications</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body id="myPage">
<style>
#pubs  {
  text-align: center
}

#refs {
text-align: left;
padding-left: 8%;
text-indent: -6%
}

.note {
  background-color: #ddefff;
  border-left: 0.5em solid #5936f4;
  text-align: left; 
  margin-left: 10%;
  margin-right: 10%;
}
</style>
<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Research</a>
  <a href="team.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
  <a href="publications.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Publications</a>
  <a href="conferences.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Conference Presentations</a>
  <a href="projects.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Join a Project</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact Us</a>
  </div>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
  <a href="index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="research.html" class="w3-bar-item w3-button">Research</a>
  <a href="team.html" class="w3-bar-item w3-button">Team</a>
	<a href="publications.html" class="w3-bar-item w3-button">Publications</a>
  <a href="conferences.html" class="w3-bar-item w3-button">Conference Presentations</a>
  <a href="projects.html" class="w3-bar-item w3-button">Join a Project</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
  </div>
</div>

<!-- Publication Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l3" id="pubs">

<div class="w3-full">
<h1><b>Publications</b></h1>
<br>
<div class="note">
  <p><strong>Note!</strong> To the left of some of the references, 
    you will find an Podcast icon. Clicking on it will enable you to listen to 
    an AI generated podcast on the corresponding paper. 
    These podcasts will get you the gist of the paper, but they might be wrong sometimes
     (AI is still not perfect). So, if the gist of the paper interests you - 
     go ahead and read it!</p>
</div>
  <ul class="w3-ul w3-card-4" style="width:80%; margin: auto">
    <div id = "refs">
      <h3><b>Submitted</b></h3>
      <li style="position: relative; padding-left: -6%;">
        <a href="#" class="show-audio" data-audio-id="audio_TS_FS" 
           style="position: absolute; left: 0; top: 30%;">
          <img src="./resources/icons/podcast_icon1.png" alt="Podcast Icon" 
               style="width: 7%; height: auto;">
        </a> Trainin, N., & Shetreet, E. (submitted). We do Not Speak Like this Here: 
        The Role of Perceived Foreignness in Shaping Speaker-specific Social and 
        Linguistic Inferences.
        <audio controls id="audio_TS_FS" style="display: none;">
          <source src="./resources/publications/TS_FS_submitted.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>
      </li>
      <br>
      <li>Braun, G., Shetreet, E., & Raveh, T. (submitted). Transfer and Context-Driven Effects Reveal a Unidirectional Relation Between Non-Symbolic Estimation and Comparison.</li>
      <br>
      <li style="position: relative; padding-left: -6%;">         
        <a href="#" class="show-audio" data-audio-id="audioBYS_neural_(dis)belief" 
        style="position: absolute; left: 0; top: 30%;">
       <img src="./resources/icons/podcast_icon1.png" alt="Podcast Icon" 
            style="width: 7%; height: auto;">
     </a>Braun, G., Yeshurun, Y., & Shetreet, E.  (submitted). Shared Disbelief, Shared Belief: Disbelief Context and Actual Belief as Drivers of Interpersonal Neural Synchronization.      
     <audio controls id="audioBYS_neural_(dis)belief" style="display: none;">
       <source src="./resources/publications/BYS_neural_(dis)belief.wav" type="audio/wav">
       Your browser does not support the audio element.
     </audio>
    </li>
      <li>Shetreet, E., Tehan, T., Shabanov, Y., & Ariel, M. (submitted). Taking control over weak scalar expressions.</li>
      <br>
      <h3> <b> Published </b></h3>
      <li>Tehan, T., & Shetreet, E. (accepted). What a picture selection task can tell us about scalar implicature processing?: A neuroimaging investigation. <i> Philosophical Transactions B. </i></li>
      <br>
      <li>Orr, S., Ariel, M., & Shetreet, E. (2024). Scales and inferences. <i> Language and Cognition. </i> <a href = "https://doi.org/10.1017/langcog.2024.36"> View in publisher's website </a>&nbsp; &nbsp;<a href =""> download PDF </a> </li>
      <br>
      <li style="position: relative; padding-left: -8%;">
        <a href="#" class="show-audio" data-audio-id="audioBKS24" 
           style="position: absolute; left: 0; top: 30%;">
          <img src="./resources/icons/podcast_icon1.png" alt="Podcast Icon" 
               style="width: 7%; height: auto;">
      </a>
        Braun, G., Kuperwasser, I., & Shetreet, E. (2024). Alternative-Based Commitment: Commitment is Modulated by the Salience and Likelihood of the Alternative Interpretation. 
        <i>Journal of Pragmatics, 228,</i> 31-44.
        <a href = "https://www.sciencedirect.com/science/article/abs/pii/S0378216624000936">View in publisher's website</a>&nbsp;&nbsp;
        <a href="#">download PDF</a>
        <audio controls id="audioBKS24" style="display: none;">
          <source src="./resources/publications/BKS_2024_commitment&alternatives.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>
      </li> 
      <br>
      <li style="position: relative; padding-left: -8%;">
        <a href="#" class="show-audio" data-audio-id="audioTS24b" 
           style="position: absolute; left: 0; top: 30%;">
          <img src="./resources/icons/podcast_icon1.png" alt="Podcast Icon" 
               style="width: 7%; height: auto;">
        </a>
        Trainin, N., & Shetreet, E. (2024). "Wait, how did you call this?": 
        speaker-specific word choices are stored and generalized. 
        <i>Journal of Experimental Psychology: Learning, Memory and Cognition.</i>
        <a href="https://doi.org/10.1037/xlm0001348">View in publisher's website</a>
        &nbsp;&nbsp;
        <a href="#">download PDF</a>
        <audio controls id="audioTS24b" style="display: none;">
          <source src="./resources/publications/TS_2024_JEPLMC.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio>
      </li>
      <br>
      <li style="position: relative; padding-left: -6%;">
        <a href="#" class="show-audio" data-audio-id="audioTS24a" 
           style="position: absolute; left: 0; top: 30%;">
          <img src="./resources/icons/podcast_icon1.png" alt="Podcast Icon" 
               style="width: 7%; height: auto;">
        </a>Trainin, N., & Shetreet, E. (2024). Learning speaker-specific linguistic ‘style’ is mediated by deviance from common language use.
         <i> Language and Cognition, 16</i>(1), 197–219. 
         <a href = "https://doi.org/10.1017/langcog.2023.32"> 
          View in publisher's website </a>&nbsp; &nbsp;<a href ="#"> download PDF </a>        
        <audio controls id="audioTS24a" style="display: none;">
          <source src="./resources/publications/TS_2024_LANGCOG.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio> 
      </li>
      <br>
      <li> Tehan, T., Shabanov, Y., Novogrodsky, R., & Shetreet, E. (2022) Not all languages have ALL and EACH: testing morphosyntactic cues for quantification distinction. Preprint. <i>Psyarxiv</i>.<a href = "https://psyarxiv.com/75rzv/">View in publisher's website </a>&nbsp; &nbsp;<a href ="./resources/publications/Tehan_etal_2022.pdf"> download PDF </a></li>
      <br>
      <li style="position: relative; padding-left: -6%;">
        <a href="#" class="show-audio" data-audio-id="audioTS23" 
           style="position: absolute; left: 0; top: 30%;">
          <img src="./resources/icons/podcast_icon1.png" alt="Podcast Icon" 
               style="width: 7%; height: auto;">
        </a>Trainin, N., & Shetreet, E. (2023). Subjectivity predicts adjective ordering preferences in Hebrew, but lexical factors matter too. 
        <i>Language, Cognition and Neuroscience, 38</i>(7), 1020–1026. 
        <a href = "https://doi.org/10.1080/23273798.2023.2203934">View in publisher's website </a>
        &nbsp; &nbsp;<a href =""> download PDF </a>
        <audio controls id="audioTS23" style="display: none;">
          <source src="./resources/publications/TS_2023_LCN.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio> 
      </li>
      <br>
      <li>Harel, E. V., Shetreet, E., Tennyson, R., Fava, M. & Bar, M. (2022). Constricted semantic relations in Acute Depression. <i>Journal of Affective Disorders, 311</i>, 565-571. <a href = "https://doi.org/10.1016/j.jad.2022.05.100"> View in publisher's website </a> &nbsp; &nbsp; <a href =""> download PDF </a></li> 
      <br>
      <li>Hornick, S. & Shetreet, E. (2022). Pragmatic inferences: Neuroimaging of Ad-hoc implicatures. <i>Journal of Neurolinguistics, 64</i>, 101090. <a href = "https://doi.org/10.1016/j.jneuroling.2022.101090">View in publisher's website </a> &nbsp; &nbsp; <a href =""> download PDF </a></li>
      <br>
      <li>Shabanov, Y., & Shetreet, E. (2022). The Scalar Interpretation of Double Negation. <i>Journal of Pragmatics, 189</i>, 55-65. <a href = "https://doi.org/10.1016/j.pragma.2021.12.013"> View in publisher's website </a> &nbsp; &nbsp; <a href =""> download PDF </a></li>
      <br>
      <li style="position: relative; padding-left: -6%;">
        <a href="#" class="show-audio" data-audio-id="audioTS21" 
           style="position: absolute; left: 0; top: 30%;">
          <img src="./resources/icons/podcast_icon1.png" alt="Podcast Icon" 
               style="width: 7%; height: auto;">
        </a>Trainin, N., & Shetreet, E. (2021). It's a dotted blue big star: on adjective ordering in a postnominal language. 
        <i>Language, Cognition and Neuroscience, 36</i>, 320-341. 
        <a href = "https://doi.org/10.1080/23273798.2020.1839664"> View in publisher's website </a> 
        &nbsp; &nbsp; <a href =""> download PDF </a>
        <audio controls id="audioTS21" style="display: none;">
          <source src="./resources/publications/TS2021_LCN.wav" type="audio/wav">
          Your browser does not support the audio element.
        </audio></li>
      <br>
      <li>Shetreet, E., & Novogrodsky, R. (2020). Morphosyntactic cues for quantifier comprehension in children. <i>Language Learning and development, 16</i>, 364-381. <a href = "https://doi.org/10.1080/15475441.2020.1806847">View in publisher's website </a> &nbsp; &nbsp; <a href =""> download PDF </a></li>
      <br>
      <li>Shetreet, E., & Novogordsky, R. (2019). Differential patterns of children’s knowledge of quantifier meaning revealed under different tasks. <i>Frontiers in Communication, 4</i>, 45. <a href = "https://doi.org/10.3389/fcomm.2019.00045">View in publisher's website </a> &nbsp; &nbsp; <a href =""> download PDF </a></li>
    </ul>
  </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-black w3-center" style="min-height: 5vh position: absolute" id = "contact">
  <h1><b> Contact Us </b></h1>
  <h4>If you want to learn more about our research, join the team, or participate in our experiments, please contact us! </h4>
  <a href="mailto:<nitzant@mail.tau.ac.il?subject=Re: LISC website">Nitzan (Research Assistant): nitzant@mail.tau.ac.il</a> <br>
<div class="w3-row"><br>

<p> Webb Building, Rooms 412, 413 
  <br> 30 Haim Levanon st., Ramat Aviv 
  <br> Tel Aviv 6997801

</footer>
<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
<script>
  // Select all elements with the class 'show-audio'
  document.querySelectorAll('.show-audio').forEach(link => {
      link.addEventListener('click', function(event) {
          event.preventDefault(); // Prevent default only for the .show-audio links
          const audioId = this.getAttribute('data-audio-id'); // Get the ID of the associated audio element
          const audioControl = document.getElementById(audioId);
          if (audioControl.style.display === "none") {
              audioControl.style.display = "block"; // Show the audio control
          } else {
              audioControl.style.display = "none"; // Hide the audio control if clicked again
          }
      });
  });

  // Allow default behavior for "Contact Us" or other # links
  document.getElementById("contact-us").addEventListener("click", function() {
      // The default action for href="#" will work here
      alert("Navigating to the Contact Us section.");
  });
</script>
</body>
</html>
