<html>
<head>
<title>LISC lab - Research</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body id="myPage">
<style>
  .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 4%;
  padding: 4%

}
#research  {
  text-align: center
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 5% 5%;
}

</style>
<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Research</a>
  <a href="team.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
  <a href="publications.html"" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Publications</a>
  <a href="conferences.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Conference Presentations</a>
  <a href="projects.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Join a Project</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact Us</a>
  </div>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
  <a href="index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="research.html" class="w3-bar-item w3-button">Research</a>
  <a href="team.html" class="w3-bar-item w3-button">Team</a>
	<a href="publications.html" class="w3-bar-item w3-button">Publications</a>
  <a href="conferences.html" class="w3-bar-item w3-button">Conference Presentations</a>
  <a href="projects.html" class="w3-bar-item w3-button">Join a Project</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
  </div>
</div>

<div class="w3-row-padding w3-padding-64 w3-theme-l4" id="research">
<h1><b>Research</b></h1>
<h3>We study how social context affects language comprehension and interpretation 
  in several domains: </h3>
<br>

<div class="grid-container">
  <div>
      <h3>Social group effects on pragmatic processing 
        (Funded by the Israeli Science Founded & the Mind and Language Center):</h3>
      <p>Social groups are categories, such as age, gender, language, 
        or political affiliation, that are used to define self-identities. 
        In this large-scale project, we ask how such social characteristics of the speaker
        affect language processing and pragmatic inferencing. 
        We propose (Kuperwasser & Shetreet, submitted) that cognitive functions, 
        such as Theory of Mind and Executive Functions, mediate the effects. 
        We examine a wide range of pragmatic phenomena, including referential communication,
        scalar implicatures and metaphors, in various social groups and 
        using various methodologies such as mouse tracking and fMRI.  
    </p>
  </div>

  <div>
      <h3>Speaker-specific language use</h3>
      <p> Language use varies among speakers. In this project, we examine under which conditions people
        learn and align to speaker-specific language use, 
        and whether this learning is extended to other linguistic and social information
        that is used out of the context of the specific conversation. 
        We further examine various social factors that can affect learning and alignment, 
        including foreignness and cooperation. 
    </p>
  </div>

  <div>
    <h3>Trust, lies and truth assessment    </h3>
    <p>Our era is characterized by the spread of misinformation. 
      Thus, understanding the factors that contribute to the evaluation of truthfulness 
      becomes critical. As truth assessment is fundamentally linked to language processing, 
      this project examines the bidirectional influence between the two. 
      We utilize various metrics of truth assessment, including trust and commitment and 
      various linguistic factors including implicit/explicit information or 
      narrative interpretation. 
      A different project examines deceptive acts by which speakers manipulate language 
      in various ways to avoid the societal consequences of lying, 
      by telling a literal, yet misleading, truth. 
      We examine what linguistic and social factors contribute to truth assessment. 
      This includes subjectivity of the content, the speaker’s identity, 
      the situational context or the power relations between the speaker and the addressee. 
      </p>
  </div>

  <div>
    <h3>Scalar terms (funded by the Israeli Science Foundation) </h3>
    <p>In this research, we examine the interpretation of weak scalar terms, 
      based on either lexical scales or context-dependent, ad-hoc, scales. 
      Such terms can give rise to a logical/semantic interpretation 
      (i.e., lower-bounded reading) or a pragmatic interpretation 
      (i.e., upper-bounded reading). Using various experimental methods, 
      from simple truth-value judgment to act-out drawing task and fMRI, 
      we assess the differences in interpretation 
      within different types of lexical scalar terms and between lexical and ad-hoc 
      s0calar terms, as well as between speakers. (Joint work with Prof. Mira Ariel). 
  </p>
  </div>

</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-black w3-center" style="min-height: 5vh position: absolute" id = "contact">
  <h1><b> Contact Us </b></h1>
  <h4>If you want to learn more about our research, join the team, or participate in our experiments, please contact us! </h4>
  <a href="mailto:<nitzant@mail.tau.ac.il?subject=Re: LISC website">Nitzan (Research Assistant): nitzant@mail.tau.ac.il</a> <br>
<div class="w3-row"><br>

<p> Webb Building, Rooms 412, 413 
  <br> 30 Haim Levanon st., Ramat Aviv 
  <br> Tel Aviv 6997801

</footer>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
