<!DOCTYPE html>
<html>
<head>
<title>LISC lab - team</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body id="myPage">
<style>
#research  {
  text-align: center
}
#cards {
  text-align: left;
  height: 500px;
  width: 400px
}
#posterLinks {
  text-align: left
}
#refs {
text-align: left;
}
#addInf {
  text-align: left;
  width: 75%;
  margin-left: 20%
}
#projects {
  text-align: left;
  padding-bottom: 500px
}
#brief {
  padding-bottom: 400px
}
</style>
<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Research</a>
  <a href="team.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
  <a href="publications.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Publications</a>
  <a href="conferences.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Conference Presentations</a>
  <a href="projects.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Join a Project</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact Us</a>
  </div>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
  <a href="index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="research.html" class="w3-bar-item w3-button">Research</a>
  <a href="team.html" class="w3-bar-item w3-button">Team</a>
	<a href="publications.html" class="w3-bar-item w3-button">Publications</a>
  <a href="conferences.html" class="w3-bar-item w3-button">Conference Presentations</a>
  <a href="projects.html" class="w3-bar-item w3-button">Join a Project</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
  </div>
</div>

<!-- Team Container -->
<div class="w3-container w3-row-padding w3-padding-64 w3-center w3-theme-l1" id="team">
<h1><b>The Team</b></h1>

<div class="w3-row"><br>
<div class="w3-third">
  <p>  </p>
</div>
<div class="w3-third">
  <img src="./resources/team/Einat.png" alt="Einat" style="width:30%" class="w3-circle">
  <h3><b>Prof. Einat Shetreet</h3>
  <p>Principle Investigator</b></p>
</div>
<div class="w3-third">
  <p>  </p>
</div>
<div class="w3-row"><br>

<div class="w3-third">
  <img src="./resources/team/Shirly.JPG" alt="Shirly" style="width:30%" class="w3-circle">
  <h3><b>Shirly Orr</h3>
  <p>Postdoctoral Fellow</b></p>
  <div id = "addInf"><p>I’m interested in how linguistic expressions and extra-linguistic factors shape the distinction between prototypical lies and ‘merely’ misleading acts, as well as the effects of cross-cultural differences on the perception of Truth, Falsity and Lies.</p>
  </div>
</div>

<div class="w3-third">
  <img src="./resources/team/Xezi.png" alt="Xezi" style="width:30%" class="w3-circle">
  <h3><b>Yechezkel Shabanov</h3>
  <p>Research Assitant <br>
  PhD Student</b></p>
</div>

<div class="w3-third">
  <img src="./resources/team/Nitzan.png" alt="Nitzan" style="width:30%" class="w3-circle">
  <h3><b>Nitzan Trainin</h3>
  <p>Research Assistant<br>
  PhD Student </b></p>
  <div id = "addInf"><p> I'm interested in how individuals map inter-speaker    variability and how they use this information - do we align with our partner? do we generalize their language-use to other domains? what do we make of their personality?</p>
  </div>
</div>

<div class="w3-row"><br>
<div class="w3-row"><br>

<div class="w3-third">
  <img src="./resources/team/Gabriel.jpeg" alt="Gabriel" style="width:30%" class="w3-circle">
  <h3><b>Gabriel Braun</h3>
  <p>PhD Student</b></p>
  <div id = "addInf"><p>I’m interested in the interplay between trust/belief and interpretations - How does belief harmonize our cognitive and neural processing, comprehension, and personal interpretations? In what ways do varying alternative meanings influence this process? And finally, how do we decide to believe and trust others in discourse?</p>
  </div>
</div>

<div class="w3-third">
  <img src="./resources/team/Suhair.JPG" alt="Suhair" style="width:30%" class="w3-circle">
  <h3><b>Suhair Abed Elghani</h3>
  <p>PhD Student</b></p>
</div>


<div class="w3-third">
  <img src="./resources/team/Karmit.png" alt="Karmit" style="width:30%" class="w3-circle">
  <h3><b>Karmit Frish</h3>
  <p>PhD Student</b></p>
  <div id = "addInf"><p>I'm interested in the various ways we resolve lexical ambiguity – do we rely mainly on context or are there other factors that influence retrieval of the appropriate meaning?</p>
  </div>
</div>

<div class="w3-row"><br>
<div class="w3-row"><br>

<div class="w3-third">
  <img src="./resources/team/Inbal.png" alt="Inbal" style="width:30%" class="w3-circle">
  <h3><b>Inbal Kuperwasser</h3>
  <p>PhD Student</b></p>
  <div id = "addInf">I'm interested in the way intergroup settings (i.e., speaker and listener belonging to different social groups) may affect the understanding of different pragmatic phenomena and the cognitive mechanisms that may underlie such an effect.
  </div>
</div>
<div class="w3-third">
  <img src="./resources/team/Nadav.jpg" alt="Nadav" style="width:30%" class="w3-circle">
  <h3><b>Nadav Bezalel</h3>
  <p>PhD Student</b></p>
  <div id = "addInf">I am interested in how various linguistic elements encourage individuals to interpret utterances as jokes and to what extent does a humorous interpretation affect language processing. </div>
</div>
</div>



<h1><b>Alumni</b></h1>

<div class="w3-third">
  <img src="./resources/team/Tal.png" alt="Tal" style="width:30%" class="w3-circle">
  <h3><b>Tal Tehan</b></h3>
</div>


<div class="w3-third">
  <img src="./resources/team/Shiri.png" alt="Shiri" style="width:30%" class="w3-circle">
  <h3><b>Shiri Hornick</b></h3>
</div>

<div class="w3-third">
  <img src="./resources/team/Shani.png" alt="Shani" style="width:30%" class="w3-circle">
  <h3><b>Shani Perl</b></h3>
</div>


</div>
</div>
<!-- Container -->
<div class="w3-container" style="position:relative">
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-black w3-center" style="min-height: 5vh position: absolute" id = "contact">
  <h1><b> Contact Us </b></h1>
  <h4>If you want to learn more about our research, join the team, or participate in our experiments, please contact us! </h4>
  <a href="mailto:<nitzant@mail.tau.ac.il?subject=Re: LISC website">Nitzan (Research Assistant): nitzant@mail.tau.ac.il</a> <br>
<div class="w3-row"><br>

<p> Webb Building, Rooms 412, 413 
  <br> 30 Haim Levanon st., Ramat Aviv 
  <br> Tel Aviv 6997801

</footer>
<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>

